{
  "name": "platzom",
  "version": "0.1.0",
  "description": "Traductor de idioma platzom",
  "main": "index.js",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efarfan2393/platzom.git"
  },
  "keywords": [
    "platzom",
    "fundamentos",
    "javascript",
    "js"
  ],
  "author": "Evelyn Farfan <e.farfanvaldivia@gmail.com> (https://github.com/efarfan2393)",
  "license": "MIT",
  "homepage": "https://github.com/efarfan2393/platzom#readme"
}
